.own-button
  min-width: 184px
  height: 36px
  border: 1px solid gray
    radius: 20px

  font-weight: 500
  line-height: 16px
  letter-spacing: 0.75px
  text-transform: uppercase
  color: transparent

  margin: 14px 0
  padding: 0 20px
  align-self: center
  outline: none

  &:hover
    background: green
