$Silver_Chalice: #c1c1c1
$Silver_Darker: #aaaaaa
$Mine_Shaft: #252525
$Boulder: #757575
$Log_Cabin: #161614

$White: #ffffff
$Red: #ee1c25
$Orange: #F1AB68
$Cerulean: #0E9FED
$Green: #439E3C
$Purple: #8427c2
$Black: #000000

\:root
  --color-background: #{$Log_Cabin}
  --color-background-second: #{lighten($Log_Cabin, 5)}
  --color-text: #{$White}
  --color-text-contrast: #{$Mine_Shaft}
  --color-subtext: #{$Silver_Darker}
  --color-border: #{$Silver_Chalice}
  --color-disabled: #{rgba($Silver_Chalice, 0.5)}
  --color-primary: #{$Green}
  --color-secondary: #{$Purple}
  --color-correct: #{$Green}
  --color-info: #{$Cerulean}
  --color-warn: #{$Orange}
  --color-error: #{$Red}

  --color-disabled-dark: #{darken($Silver_Chalice, 10)}
  --color-primary-focus: #{darken($Green, 10)}
  --color-primary-hover: #{darken($Green, 10)}
  --color-border-light: #{rgba($Silver_Chalice, 0.2)}

