$White: #ffffff
$Alabaster: #fafafa
$Gray: #888888
$Silver_Darker: #aaaaaa
$Tundora: #4c4c4c
$Boulder: #757575
$Red: #ee1c25
$Orange: #F1AB68
$Cerulean: #0E9FED
$Green: #429F3C
$Purple: #9a28d9
$Black: #000000


\:root
  --color-background: #{$Alabaster}
  --color-background-second: #{darken($Alabaster, 5)}
  --color-text: #{$Tundora}
  --color-text-contrast: #{$White}
  --color-subtext: #{$Gray}
  --color-border: #{$Gray}
  --color-disabled: #{rgba($Gray, 0.65)}
  --color-primary: #{$Green}
  --color-secondary: #{$Purple}
  --color-correct: #{$Green}
  --color-info: #{$Cerulean}
  --color-warn: #{$Orange}
  --color-error: #{$Red}

  --color-disabled-dark: #{darken($Gray, 10)}
  --color-primary-focus: #{darken($Green, 10)}
  --color-primary-hover: #{darken($Green, 10)}
  --color-border-light: #{rgba($Gray, 0.5)}
